{% extends 'base.html' %}

{% block title %}Admin Dashboard - Alumni Connect Platform{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-1">Welcome, {{ admin.profile.user.get_full_name }}!</h2>
                    <p class="text-muted mb-0">{{ admin.college_name }} • {{ admin.designation }}</p>
                </div>
                <div class="text-end">
                    <span class="badge bg-warning fs-6">{{ admin.profile.user_type|title }}</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-2 mb-3">
            <div class="card dashboard-card stat-card">
                <div class="card-body text-center">
                    <i class="fas fa-user-graduate fa-2x mb-2"></i>
                    <div class="stat-number">{{ total_alumni }}</div>
                    <p class="mb-0">Total Alumni</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card dashboard-card stat-card">
                <div class="card-body text-center">
                    <i class="fas fa-user fa-2x mb-2"></i>
                    <div class="stat-number">{{ total_students }}</div>
                    <p class="mb-0">Current Students</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card dashboard-card stat-card">
                <div class="card-body text-center">
                    <i class="fas fa-calendar-alt fa-2x mb-2"></i>
                    <div class="stat-number">{{ total_events }}</div>
                    <p class="mb-0">Events</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card dashboard-card stat-card">
                <div class="card-body text-center">
                    <i class="fas fa-hand-holding-heart fa-2x mb-2"></i>
                    <div class="stat-number">₹{{ total_donations|floatformat:0 }}</div>
                    <p class="mb-0">Funds Raised</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card dashboard-card stat-card">
                <div class="card-body text-center">
                    <i class="fas fa-chalkboard-teacher fa-2x mb-2"></i>
                    <div class="stat-number">{{ active_mentorships }}</div>
                    <p class="mb-0">Active Mentorships</p>
                </div>
            </div>
        </div>
        <div class="col-md-2 mb-3">
            <div class="card dashboard-card stat-card">
                <div class="card-body text-center">
                    <i class="fas fa-briefcase fa-2x mb-2"></i>
                    <div class="stat-number">0</div>
                    <p class="mb-0">Internships</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-2">
                            <a href="{% url 'admin_alumni_management' %}" class="btn btn-outline-primary w-100 h-100 d-flex flex-column justify-content-center">
                                <i class="fas fa-user-plus fa-2x mb-2"></i>
                                <span>Add Alumni</span>
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="{% url 'admin_events' %}" class="btn btn-outline-warning w-100 h-100 d-flex flex-column justify-content-center">
                                <i class="fas fa-calendar-plus fa-2x mb-2"></i>
                                <span>Create Event</span>
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="{% url 'admin_funds' %}" class="btn btn-outline-success w-100 h-100 d-flex flex-column justify-content-center">
                                <i class="fas fa-chart-line fa-2x mb-2"></i>
                                <span>View Funds</span>
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="{% url 'admin_mentorship' %}" class="btn btn-outline-info w-100 h-100 d-flex flex-column justify-content-center">
                                <i class="fas fa-users fa-2x mb-2"></i>
                                <span>Mentorship</span>
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-outline-secondary w-100 h-100 d-flex flex-column justify-content-center">
                                <i class="fas fa-file-export fa-2x mb-2"></i>
                                <span>Export Data</span>
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a href="#" class="btn btn-outline-dark w-100 h-100 d-flex flex-column justify-content-center">
                                <i class="fas fa-cog fa-2x mb-2"></i>
                                <span>Settings</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Recent Activity -->
        <div class="col-lg-8 mb-4">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Platform Overview</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="text-primary mb-3">Recent Alumni Registrations</h6>
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">John Doe</h6>
                                        <small class="text-muted">CSE 2020 • Google</small>
                                    </div>
                                    <small class="text-muted">2 days ago</small>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Jane Smith</h6>
                                        <small class="text-muted">ECE 2019 • Microsoft</small>
                                    </div>
                                    <small class="text-muted">5 days ago</small>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Mike Johnson</h6>
                                        <small class="text-muted">ME 2018 • Tesla</small>
                                    </div>
                                    <small class="text-muted">1 week ago</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="text-success mb-3">Recent Donations</h6>
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">₹50,000</h6>
                                        <small class="text-muted">John Doe • Scholarship Fund</small>
                                    </div>
                                    <small class="text-muted">1 day ago</small>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">₹25,000</h6>
                                        <small class="text-muted">Jane Smith • Infrastructure</small>
                                    </div>
                                    <small class="text-muted">3 days ago</small>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">₹10,000</h6>
                                        <small class="text-muted">Mike Johnson • General Fund</small>
                                    </div>
                                    <small class="text-muted">1 week ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Status -->
        <div class="col-lg-4 mb-4">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-server me-2"></i>System Status</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span>Database</span>
                        <span class="badge bg-success">Online</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span>Payment Gateway</span>
                        <span class="badge bg-success">Active</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span>Email Service</span>
                        <span class="badge bg-success">Running</span>
                    </div>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <span>File Storage</span>
                        <span class="badge bg-success">Available</span>
                    </div>
                    <hr>
                    <div class="text-center">
                        <small class="text-muted">Last updated: {{ "now"|date:"M d, Y g:i A" }}</small>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Quick Stats</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <div class="border-end">
                                <h4 class="text-primary mb-1">85%</h4>
                                <small class="text-muted">Alumni Engagement</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <h4 class="text-success mb-1">92%</h4>
                            <small class="text-muted">Student Satisfaction</small>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="border-end">
                                <h4 class="text-warning mb-1">78%</h4>
                                <small class="text-muted">Event Attendance</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <h4 class="text-info mb-1">95%</h4>
                            <small class="text-muted">System Uptime</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Events -->
    <div class="row">
        <div class="col-12">
            <div class="card dashboard-card">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Upcoming Events</h5>
                    <a href="{% url 'admin_events' %}" class="btn btn-sm btn-primary">Manage Events</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Event Title</th>
                                    <th>Date & Time</th>
                                    <th>Venue</th>
                                    <th>Registrations</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alumni Meet 2024</td>
                                    <td>Mar 15, 2024 10:00 AM</td>
                                    <td>Main Auditorium</td>
                                    <td>45/100</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tech Talk Series</td>
                                    <td>Mar 20, 2024 2:00 PM</td>
                                    <td>Conference Room</td>
                                    <td>23/50</td>
                                    <td><span class="badge bg-warning">Upcoming</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Career Fair</td>
                                    <td>Apr 5, 2024 9:00 AM</td>
                                    <td>Sports Complex</td>
                                    <td>12/200</td>
                                    <td><span class="badge bg-info">Open</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">View</button>
                                        <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
