{% extends 'base.html' %}

{% block title %}Student Registration - Alumni Connect Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0 mt-4">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user fa-3x text-success mb-3"></i>
                        <h3 class="fw-bold">Student Registration</h3>
                        <p class="text-muted">Join as a student and connect with alumni mentors</p>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ user_form.first_name.id_for_label }}" class="form-label">First Name</label>
                                {{ user_form.first_name }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ user_form.last_name.id_for_label }}" class="form-label">Last Name</label>
                                {{ user_form.last_name }}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ user_form.username.id_for_label }}" class="form-label">Username</label>
                            {{ user_form.username }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ user_form.email.id_for_label }}" class="form-label">Email</label>
                            {{ user_form.email }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ user_form.phone.id_for_label }}" class="form-label">Phone Number</label>
                            {{ user_form.phone }}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ user_form.password1.id_for_label }}" class="form-label">Password</label>
                                {{ user_form.password1 }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ user_form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                                {{ user_form.password2 }}
                            </div>
                        </div>

                        <hr class="my-4">
                        <h5 class="text-success mb-3">Academic Information</h5>

                        <div class="mb-3">
                            <label for="{{ student_form.college_name.id_for_label }}" class="form-label">College Name</label>
                            {{ student_form.college_name }}
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ student_form.batch_year.id_for_label }}" class="form-label">Batch Year</label>
                                {{ student_form.batch_year }}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ student_form.branch.id_for_label }}" class="form-label">Branch</label>
                                {{ student_form.branch }}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="{{ student_form.current_semester.id_for_label }}" class="form-label">Current Semester</label>
                                {{ student_form.current_semester }}
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="{{ student_form.cgpa.id_for_label }}" class="form-label">CGPA</label>
                            {{ student_form.cgpa }}
                        </div>

                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Register as Student
                            </button>
                        </div>
                    </form>

                    <div class="text-center">
                        <p class="text-muted">Already have an account? 
                            <a href="{% url 'login' %}" class="text-success">Sign in here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
