{% extends 'base.html' %}

{% block title %}Admin Registration - Alumni Connect Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-lg border-0 mt-4">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-cog fa-3x text-warning mb-3"></i>
                        <h3 class="fw-bold">Administrator Registration</h3>
                        <p class="text-muted">Register as an institutional administrator</p>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ user_form.first_name.id_for_label }}" class="form-label">First Name</label>
                                {{ user_form.first_name }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ user_form.last_name.id_for_label }}" class="form-label">Last Name</label>
                                {{ user_form.last_name }}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ user_form.username.id_for_label }}" class="form-label">Username</label>
                            {{ user_form.username }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ user_form.email.id_for_label }}" class="form-label">Email</label>
                            {{ user_form.email }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ user_form.phone.id_for_label }}" class="form-label">Phone Number</label>
                            {{ user_form.phone }}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ user_form.password1.id_for_label }}" class="form-label">Password</label>
                                {{ user_form.password1 }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ user_form.password2.id_for_label }}" class="form-label">Confirm Password</label>
                                {{ user_form.password2 }}
                            </div>
                        </div>

                        <hr class="my-4">
                        <h5 class="text-warning mb-3">Institutional Information</h5>

                        <div class="mb-3">
                            <label for="{{ admin_form.college_name.id_for_label }}" class="form-label">College Name</label>
                            {{ admin_form.college_name }}
                        </div>

                        <div class="mb-3">
                            <label for="{{ admin_form.college_id.id_for_label }}" class="form-label">College ID</label>
                            {{ admin_form.college_id }}
                        </div>

                        <div class="mb-4">
                            <label for="{{ admin_form.designation.id_for_label }}" class="form-label">Designation</label>
                            {{ admin_form.designation }}
                        </div>

                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-warning btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Register as Administrator
                            </button>
                        </div>
                    </form>

                    <div class="text-center">
                        <p class="text-muted">Already have an account? 
                            <a href="{% url 'login' %}" class="text-warning">Sign in here</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
