{% extends 'base.html' %}

{% block title %}Events - Alumni Connect Platform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-calendar-alt me-2"></i>Upcoming Events</h2>
                    <p class="text-muted">Register for institutional events and connect with the community</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        {% for event in events %}
        <div class="col-lg-6 mb-4">
            <div class="card dashboard-card h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title">{{ event.title }}</h5>
                        {% if event.registration_fee > 0 %}
                            <span class="badge bg-success">₹{{ event.registration_fee }}</span>
                        {% else %}
                            <span class="badge bg-primary">Free</span>
                        {% endif %}
                    </div>
                    
                    <p class="card-text text-muted">{{ event.description|truncatewords:20 }}</p>
                    
                    <div class="row mb-3">
                        <div class="col-6">
                            <small class="text-muted">
                                <i class="fas fa-calendar me-1"></i>
                                {{ event.event_date|date:"M d, Y" }}
                            </small>
                        </div>
                        <div class="col-6">
                            <small class="text-muted">
                                <i class="fas fa-clock me-1"></i>
                                {{ event.event_date|date:"g:i A" }}
                            </small>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <small class="text-muted">
                            <i class="fas fa-map-marker-alt me-1"></i>
                            {{ event.venue }}
                        </small>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">
                            <i class="fas fa-users me-1"></i>
                            {{ event.eventregistration_set.count }}/{{ event.max_participants }} registered
                        </small>
                        
                        {% for registration in registrations %}
                            {% if registration.event == event %}
                                <span class="badge bg-success">Registered</span>
                                {% break %}
                            {% endif %}
                        {% empty %}
                            <a href="#" class="btn btn-primary btn-sm" onclick="registerForEvent({{ event.id }})">
                                Register Now
                            </a>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12">
            <div class="card dashboard-card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-calendar-alt fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No upcoming events</h5>
                    <p class="text-muted">Check back later for new events and activities</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- Event Registration Modal -->
<div class="modal fade" id="eventRegistrationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Event Registration</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="eventRegistrationForm">
                    {% csrf_token %}
                    <input type="hidden" id="eventId" name="event_id">
                    
                    <div class="mb-3">
                        <label class="form-label">Event Details</label>
                        <div id="eventDetails" class="p-3 bg-light rounded"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Registration Fee</label>
                        <div id="registrationFee" class="fw-bold text-primary"></div>
                    </div>
                    
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="termsCheck" required>
                        <label class="form-check-label" for="termsCheck">
                            I agree to the terms and conditions
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="confirmRegistration()">Register</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function registerForEvent(eventId) {
    // This would typically fetch event details via AJAX
    document.getElementById('eventId').value = eventId;
    
    // For demo purposes, we'll show a simple confirmation
    if (confirm('Are you sure you want to register for this event?')) {
        // In a real implementation, this would make an AJAX call to register
        alert('Registration successful! You will be redirected to payment if required.');
    }
}

function confirmRegistration() {
    const form = document.getElementById('eventRegistrationForm');
    if (form.checkValidity()) {
        // Process registration
        alert('Registration completed successfully!');
        document.getElementById('eventRegistrationModal').querySelector('.btn-close').click();
    } else {
        form.reportValidity();
    }
}
</script>
{% endblock %}
