{% extends 'base.html' %}

{% block title %}Find a Mentor - Alumni Connect Platform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-chalkboard-teacher me-2"></i>Find a Mentor</h2>
                    <p class="text-muted">Connect with experienced alumni for personalized guidance and career advice</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Mentorship Application Form -->
        <div class="col-lg-6 mb-4">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Apply for Mentorship</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.branch.id_for_label }}" class="form-label">Your Branch</label>
                            {{ form.branch }}
                            <div class="form-text">Select your branch to find relevant mentors</div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.topic.id_for_label }}" class="form-label">Mentorship Topic</label>
                            {{ form.topic }}
                            <div class="form-text">What specific area do you want guidance in?</div>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                            {{ form.description }}
                            <div class="form-text">Describe your goals and what you hope to learn</div>
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Mentorship Fee:</strong> ₹100 per student per month. You'll be automatically matched with an available mentor from your branch.
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Apply for Mentorship
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Mentorship Benefits -->
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-star me-2"></i>Benefits of Mentorship</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h6 class="mb-1">Career Guidance</h6>
                                    <p class="small text-muted mb-0">Get insights into industry trends and career paths</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h6 class="mb-1">Skill Development</h6>
                                    <p class="small text-muted mb-0">Learn technical and soft skills from experienced professionals</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h6 class="mb-1">Network Building</h6>
                                    <p class="small text-muted mb-0">Expand your professional network through mentor connections</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex align-items-start">
                                <i class="fas fa-check-circle text-success me-3 mt-1"></i>
                                <div>
                                    <h6 class="mb-1">Project Guidance</h6>
                                    <p class="small text-muted mb-0">Get help with academic projects and assignments</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mentorship Applications History -->
        <div class="col-lg-6 mb-4">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i>Your Mentorship Applications</h5>
                </div>
                <div class="card-body">
                    {% if mentorship_applications %}
                        {% for application in mentorship_applications %}
                        <div class="border rounded p-3 mb-3">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h6 class="mb-1">{{ application.topic }}</h6>
                                <span class="badge status-{{ application.status }}">
                                    {{ application.status|title }}
                                </span>
                            </div>
                            
                            <p class="text-muted small mb-2">{{ application.description|truncatewords:15 }}</p>
                            
                            <div class="row">
                                <div class="col-6">
                                    <small class="text-muted">
                                        <i class="fas fa-user me-1"></i>
                                        Mentor: {{ application.mentor.profile.user.get_full_name }}
                                    </small>
                                </div>
                                <div class="col-6">
                                    <small class="text-muted">
                                        <i class="fas fa-calendar me-1"></i>
                                        Applied: {{ application.created_at|date:"M d, Y" }}
                                    </small>
                                </div>
                            </div>
                            
                            <div class="mt-2">
                                {% if application.payment_status %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i>Payment Completed
                                    </span>
                                {% else %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-clock me-1"></i>Payment Pending
                                    </span>
                                {% endif %}
                                
                                {% if application.status == 'active' %}
                                    <span class="badge bg-info ms-2">
                                        <i class="fas fa-comments me-1"></i>Active Session
                                    </span>
                                {% endif %}
                            </div>
                            
                            {% if application.status == 'active' %}
                            <div class="mt-3">
                                <a href="#" class="btn btn-sm btn-primary">
                                    <i class="fas fa-comments me-1"></i>Start Chat
                                </a>
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-video me-1"></i>Video Call
                                </a>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-chalkboard-teacher fa-3x text-muted mb-3"></i>
                            <h6 class="text-muted">No mentorship applications yet</h6>
                            <p class="text-muted">Apply for mentorship to get started with your learning journey</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Available Mentors -->
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-users me-2"></i>Available Mentors</h5>
                </div>
                <div class="card-body">
                    <div class="text-center py-4">
                        <i class="fas fa-user-graduate fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">Mentor Matching</h6>
                        <p class="text-muted">We'll automatically match you with the best available mentor based on your branch and requirements</p>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            Mentors are alumni who volunteer to guide students and receive ₹100 per student per month.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const topic = document.getElementById('id_topic').value.trim();
    const description = document.getElementById('id_description').value.trim();
    
    if (topic.length < 5) {
        e.preventDefault();
        alert('Please provide a more specific topic (at least 5 characters)');
        return false;
    }
    
    if (description.length < 20) {
        e.preventDefault();
        alert('Please provide a more detailed description (at least 20 characters)');
        return false;
    }
});

// Auto-suggest topics based on branch
document.getElementById('id_branch').addEventListener('change', function() {
    const branch = this.value;
    const topicInput = document.getElementById('id_topic');
    const topicSuggestions = {
        'CSE': ['Machine Learning', 'Web Development', 'Mobile App Development', 'Data Structures', 'Algorithms', 'Database Design'],
        'IT': ['Information Systems', 'Network Security', 'Cloud Computing', 'Software Testing', 'IT Project Management'],
        'ECE': ['Embedded Systems', 'Signal Processing', 'Communication Systems', 'VLSI Design', 'IoT Development'],
        'EEE': ['Power Systems', 'Control Systems', 'Renewable Energy', 'Electrical Machines', 'Power Electronics'],
        'ME': ['CAD/CAM', 'Thermodynamics', 'Machine Design', 'Manufacturing Processes', 'Automotive Engineering'],
        'CE': ['Structural Engineering', 'Construction Management', 'Environmental Engineering', 'Transportation Engineering'],
        'CHE': ['Process Engineering', 'Chemical Process Design', 'Petroleum Engineering', 'Biochemical Engineering'],
        'AE': ['Aerodynamics', 'Flight Dynamics', 'Aircraft Design', 'Propulsion Systems', 'Space Technology']
    };
    
    if (topicSuggestions[branch]) {
        const suggestions = topicSuggestions[branch];
        const randomSuggestion = suggestions[Math.floor(Math.random() * suggestions.length)];
        topicInput.placeholder = `e.g., ${randomSuggestion}`;
    }
});
</script>
{% endblock %}
