{% extends 'base.html' %}

{% block title %}Donations - Alumni Connect Platform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-hand-holding-heart me-2"></i>Make a Donation</h2>
                    <p class="text-muted">Support your alma mater and contribute to its growth</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Donation Form -->
        <div class="col-lg-6 mb-4">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>New Donation</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="mb-3">
                            <label for="{{ form.amount.id_for_label }}" class="form-label">Donation Amount (₹)</label>
                            {{ form.amount }}
                            <div class="form-text">Minimum donation amount is ₹100</div>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.purpose.id_for_label }}" class="form-label">Purpose of Donation</label>
                            {{ form.purpose }}
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-heart me-2"></i>Proceed to Payment
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Donation Suggestions -->
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Suggested Donation Purposes</h5>
                </div>
                <div class="card-body">
                    <div class="row g-2">
                        <div class="col-6">
                            <button class="btn btn-outline-primary btn-sm w-100" onclick="setDonationPurpose('Scholarship Fund')">
                                Scholarship Fund
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-primary btn-sm w-100" onclick="setDonationPurpose('Infrastructure Development')">
                                Infrastructure
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-primary btn-sm w-100" onclick="setDonationPurpose('Research & Development')">
                                Research & Development
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-primary btn-sm w-100" onclick="setDonationPurpose('Student Activities')">
                                Student Activities
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-primary btn-sm w-100" onclick="setDonationPurpose('Library Resources')">
                                Library Resources
                            </button>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-primary btn-sm w-100" onclick="setDonationPurpose('General Fund')">
                                General Fund
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Donation History -->
        <div class="col-lg-6 mb-4">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-history me-2"></i>Donation History</h5>
                </div>
                <div class="card-body">
                    {% if donations %}
                        {% for donation in donations %}
                        <div class="d-flex justify-content-between align-items-center py-3 border-bottom">
                            <div>
                                <h6 class="mb-1">₹{{ donation.amount }}</h6>
                                <p class="mb-1 text-muted">{{ donation.purpose }}</p>
                                <small class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>
                                    {{ donation.donation_date|date:"M d, Y" }}
                                </small>
                            </div>
                            <div class="text-end">
                                {% if donation.is_verified %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i>Verified
                                    </span>
                                {% else %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-clock me-1"></i>Pending
                                    </span>
                                {% endif %}
                                <div class="mt-2">
                                    <small class="text-muted">ID: {{ donation.payment_id|truncatechars:10 }}</small>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-hand-holding-heart fa-3x text-muted mb-3"></i>
                            <h6 class="text-muted">No donations yet</h6>
                            <p class="text-muted">Make your first donation to support your institution</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Impact Statistics -->
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Your Impact</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="border-end">
                                <h4 class="text-primary mb-1">{{ donations.count }}</h4>
                                <small class="text-muted">Total Donations</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <h4 class="text-success mb-1">
                                ₹{% for donation in donations %}{% if donation.is_verified %}{{ donation.amount|add:0 }}{% endif %}{% endfor %}
                            </h4>
                            <small class="text-muted">Total Contributed</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- How Donations Help -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-heart me-2"></i>How Your Donations Help</h5>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-3 text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-graduation-cap fa-2x text-primary"></i>
                            </div>
                            <h6>Scholarships</h6>
                            <p class="small text-muted">Support deserving students with financial aid</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-building fa-2x text-success"></i>
                            </div>
                            <h6>Infrastructure</h6>
                            <p class="small text-muted">Improve campus facilities and equipment</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-flask fa-2x text-warning"></i>
                            </div>
                            <h6>Research</h6>
                            <p class="small text-muted">Fund innovative research projects</p>
                        </div>
                        <div class="col-md-3 text-center">
                            <div class="feature-icon mb-3">
                                <i class="fas fa-users fa-2x text-info"></i>
                            </div>
                            <h6>Community</h6>
                            <p class="small text-muted">Build stronger alumni networks</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function setDonationPurpose(purpose) {
    document.getElementById('id_purpose').value = purpose;
}

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const amount = parseFloat(document.getElementById('id_amount').value);
    if (amount < 100) {
        e.preventDefault();
        alert('Minimum donation amount is ₹100');
        return false;
    }
});
</script>
{% endblock %}
