{% extends 'base.html' %}

{% block title %}Event Management - Alumni Connect Platform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-calendar-alt me-2"></i>Event Management</h2>
                    <p class="text-muted">Create and manage institutional events for alumni and students</p>
                </div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createEventModal">
                    <i class="fas fa-plus me-2"></i>Create New Event
                </button>
            </div>
        </div>
    </div>

    <!-- Event Creation Form -->
    <div class="row mb-4">
        <div class="col-lg-8">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-plus-circle me-2"></i>Create New Event</h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.title.id_for_label }}" class="form-label">Event Title</label>
                                {{ form.title }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.venue.id_for_label }}" class="form-label">Venue</label>
                                {{ form.venue }}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Event Description</label>
                            {{ form.description }}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.event_date.id_for_label }}" class="form-label">Event Date & Time</label>
                                {{ form.event_date }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.registration_fee.id_for_label }}" class="form-label">Registration Fee (₹)</label>
                                {{ form.registration_fee }}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.max_participants.id_for_label }}" class="form-label">Maximum Participants</label>
                            {{ form.max_participants }}
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-save me-2"></i>Create Event
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Event Guidelines -->
        <div class="col-lg-4">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Event Guidelines</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6 class="text-primary">Best Practices</h6>
                        <ul class="list-unstyled small">
                            <li><i class="fas fa-check text-success me-2"></i>Provide clear event details</li>
                            <li><i class="fas fa-check text-success me-2"></i>Set appropriate registration fees</li>
                            <li><i class="fas fa-check text-success me-2"></i>Plan for adequate venue capacity</li>
                            <li><i class="fas fa-check text-success me-2"></i>Send reminders before the event</li>
                        </ul>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="text-warning">Registration Tips</h6>
                        <ul class="list-unstyled small">
                            <li><i class="fas fa-info text-info me-2"></i>Free events typically have higher attendance</li>
                            <li><i class="fas fa-info text-info me-2"></i>Set reasonable participant limits</li>
                            <li><i class="fas fa-info text-info me-2"></i>Consider early bird discounts</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Quick Stats -->
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Event Statistics</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        <div class="col-6 mb-3">
                            <div class="border-end">
                                <h4 class="text-primary mb-1">{{ total_events }}</h4>
                                <small class="text-muted">Total Events</small>
                            </div>
                        </div>
                        <div class="col-6 mb-3">
                            <h4 class="text-success mb-1">0</h4>
                            <small class="text-muted">Active Events</small>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-6">
                            <div class="border-end">
                                <h4 class="text-warning mb-1">0</h4>
                                <small class="text-muted">Upcoming</small>
                            </div>
                        </div>
                        <div class="col-6">
                            <h4 class="text-info mb-1">0</h4>
                            <small class="text-muted">Completed</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Events List -->
    <div class="row">
        <div class="col-12">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-list me-2"></i>All Events</h5>
                </div>
                <div class="card-body">
                    {% if events %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Event Title</th>
                                        <th>Date & Time</th>
                                        <th>Venue</th>
                                        <th>Fee</th>
                                        <th>Participants</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for event in events %}
                                    <tr>
                                        <td>
                                            <h6 class="mb-1">{{ event.title }}</h6>
                                            <small class="text-muted">{{ event.description|truncatewords:8 }}</small>
                                        </td>
                                        <td>
                                            <div>{{ event.event_date|date:"M d, Y" }}</div>
                                            <small class="text-muted">{{ event.event_date|date:"g:i A" }}</small>
                                        </td>
                                        <td>{{ event.venue }}</td>
                                        <td>
                                            {% if event.registration_fee > 0 %}
                                                ₹{{ event.registration_fee }}
                                            {% else %}
                                                <span class="text-success">Free</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">
                                                {{ event.eventregistration_set.count }}/{{ event.max_participants }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if event.is_active %}
                                                {% if event.event_date > now %}
                                                    <span class="badge bg-success">Active</span>
                                                {% else %}
                                                    <span class="badge bg-warning">Completed</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" onclick="viewEvent({{ event.id }})">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary" onclick="editEvent({{ event.id }})">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-outline-info" onclick="viewRegistrations({{ event.id }})">
                                                    <i class="fas fa-users"></i>
                                                </button>
                                                {% if event.is_active %}
                                                    <button class="btn btn-outline-warning" onclick="toggleEventStatus({{ event.id }})">
                                                        <i class="fas fa-pause"></i>
                                                    </button>
                                                {% else %}
                                                    <button class="btn btn-outline-success" onclick="toggleEventStatus({{ event.id }})">
                                                        <i class="fas fa-play"></i>
                                                    </button>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-calendar-alt fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No events created yet</h5>
                            <p class="text-muted">Create your first event to get started</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createEventModal">
                                <i class="fas fa-plus me-2"></i>Create Event
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Event Details Modal -->
<div class="modal fade" id="eventDetailsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Event Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="eventDetailsContent">
                <!-- Event details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="editEventFromModal()">Edit Event</button>
            </div>
        </div>
    </div>
</div>

<!-- Event Registrations Modal -->
<div class="modal fade" id="eventRegistrationsModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Event Registrations</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="eventRegistrationsContent">
                <!-- Event registrations will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" onclick="exportRegistrations()">
                    <i class="fas fa-download me-2"></i>Export List
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function viewEvent(eventId) {
    // This would typically fetch event details via AJAX
    document.getElementById('eventDetailsContent').innerHTML = `
        <div class="text-center py-4">
            <div class="loading"></div>
            <p class="text-muted mt-2">Loading event details...</p>
        </div>
    `;
    
    const modal = new bootstrap.Modal(document.getElementById('eventDetailsModal'));
    modal.show();
    
    // Simulate loading (replace with actual AJAX call)
    setTimeout(() => {
        document.getElementById('eventDetailsContent').innerHTML = `
            <div class="row">
                <div class="col-md-6">
                    <h6>Event Title</h6>
                    <p>Alumni Meet 2024</p>
                    
                    <h6>Description</h6>
                    <p>Annual alumni gathering to celebrate achievements and network with fellow graduates.</p>
                    
                    <h6>Venue</h6>
                    <p>Main Auditorium, College Campus</p>
                </div>
                <div class="col-md-6">
                    <h6>Date & Time</h6>
                    <p>March 15, 2024 at 10:00 AM</p>
                    
                    <h6>Registration Fee</h6>
                    <p>₹500 per person</p>
                    
                    <h6>Participants</h6>
                    <p>45 registered out of 100 maximum</p>
                    
                    <h6>Status</h6>
                    <span class="badge bg-success">Active</span>
                </div>
            </div>
        `;
    }, 1000);
}

function editEvent(eventId) {
    // This would typically load the edit form via AJAX or redirect to edit page
    alert('Edit event functionality would be implemented here');
}

function viewRegistrations(eventId) {
    document.getElementById('eventRegistrationsContent').innerHTML = `
        <div class="text-center py-4">
            <div class="loading"></div>
            <p class="text-muted mt-2">Loading registrations...</p>
        </div>
    `;
    
    const modal = new bootstrap.Modal(document.getElementById('eventRegistrationsModal'));
    modal.show();
    
    // Simulate loading (replace with actual AJAX call)
    setTimeout(() => {
        document.getElementById('eventRegistrationsContent').innerHTML = `
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Type</th>
                            <th>Registration Date</th>
                            <th>Payment Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>john.doe@email.com</td>
                            <td><span class="badge bg-primary">Alumni</span></td>
                            <td>Mar 10, 2024</td>
                            <td><span class="badge bg-success">Paid</span></td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>jane.smith@email.com</td>
                            <td><span class="badge bg-success">Student</span></td>
                            <td>Mar 12, 2024</td>
                            <td><span class="badge bg-success">Paid</span></td>
                        </tr>
                        <tr>
                            <td>Mike Johnson</td>
                            <td>mike.johnson@email.com</td>
                            <td><span class="badge bg-primary">Alumni</span></td>
                            <td>Mar 14, 2024</td>
                            <td><span class="badge bg-warning">Pending</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        `;
    }, 1000);
}

function toggleEventStatus(eventId) {
    if (confirm('Are you sure you want to change the event status?')) {
        // This would typically make an AJAX call to toggle status
        alert('Event status updated successfully!');
        location.reload(); // Refresh the page to show updated status
    }
}

function editEventFromModal() {
    const modal = bootstrap.Modal.getInstance(document.getElementById('eventDetailsModal'));
    modal.hide();
    
    // Trigger edit functionality
    setTimeout(() => {
        editEvent(1); // This would use the actual event ID
    }, 300);
}

function exportRegistrations() {
    alert('Export functionality would be implemented here - would generate CSV/Excel file');
}
</script>
{% endblock %}
