{% extends 'base.html' %}

{% block title %}Search Alumni - Alumni Connect Platform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-search me-2"></i>Search Alumni</h2>
                    <p class="text-muted">Find and connect with fellow alumni from your institution</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Form -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card dashboard-card">
                <div class="card-body">
                    <form method="get" class="row g-3">
                        <div class="col-md-4">
                            <label for="{{ form.branch.id_for_label }}" class="form-label">Branch</label>
                            {{ form.branch }}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ form.batch_year.id_for_label }}" class="form-label">Batch Year</label>
                            {{ form.batch_year }}
                        </div>
                        <div class="col-md-4">
                            <label for="{{ form.search_query.id_for_label }}" class="form-label">Search by Name/Company</label>
                            {{ form.search_query }}
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-search me-2"></i>Search Alumni
                            </button>
                            <a href="{% url 'alumni_search' %}" class="btn btn-outline-secondary ms-2">
                                <i class="fas fa-refresh me-2"></i>Clear Filters
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Results -->
    <div class="row">
        <div class="col-12">
            <div class="card dashboard-card">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-users me-2"></i>Search Results
                        <span class="badge bg-primary ms-2">{{ alumni_list.count }} found</span>
                    </h5>
                </div>
                <div class="card-body">
                    {% if alumni_list %}
                        <div class="row">
                            {% for alumni in alumni_list %}
                            <div class="col-lg-6 mb-4">
                                <div class="search-result">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            {% if alumni.profile.profile_picture %}
                                                <img src="{{ alumni.profile.profile_picture.url }}" 
                                                     alt="Profile" class="rounded-circle" width="60" height="60">
                                            {% else %}
                                                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center" 
                                                     style="width: 60px; height: 60px;">
                                                    <i class="fas fa-user fa-lg text-white"></i>
                                                </div>
                                            {% endif %}
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <h5 class="mb-1">
                                                {{ alumni.profile.user.get_full_name }}
                                                {% if alumni.is_mentor %}
                                                    <span class="badge bg-success ms-2">Mentor</span>
                                                {% endif %}
                                            </h5>
                                            <p class="mb-1 text-muted">
                                                <i class="fas fa-graduation-cap me-1"></i>
                                                {{ alumni.branch }} {{ alumni.batch_year }}
                                            </p>
                                            {% if alumni.current_company %}
                                            <p class="mb-1 text-muted">
                                                <i class="fas fa-building me-1"></i>
                                                {{ alumni.current_position|default:"Employee" }} at {{ alumni.current_company }}
                                            </p>
                                            {% endif %}
                                            {% if alumni.work_experience %}
                                            <p class="mb-1 text-muted">
                                                <i class="fas fa-clock me-1"></i>
                                                {{ alumni.work_experience }} years experience
                                            </p>
                                            {% endif %}
                                            <div class="mt-2">
                                                {% if alumni.linkedin_profile %}
                                                <a href="{{ alumni.linkedin_profile }}" target="_blank" 
                                                   class="btn btn-sm btn-outline-primary me-2">
                                                    <i class="fab fa-linkedin me-1"></i>LinkedIn
                                                </a>
                                                {% endif %}
                                                {% if alumni.github_profile %}
                                                <a href="{{ alumni.github_profile }}" target="_blank" 
                                                   class="btn btn-sm btn-outline-dark">
                                                    <i class="fab fa-github me-1"></i>GitHub
                                                </a>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>

                        <!-- Pagination -->
                        {% if alumni_list.has_other_pages %}
                        <nav aria-label="Search results pagination">
                            <ul class="pagination justify-content-center">
                                {% if alumni_list.has_previous %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page=1{% if request.GET.branch %}&branch={{ request.GET.branch }}{% endif %}{% if request.GET.batch_year %}&batch_year={{ request.GET.batch_year }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}">First</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ alumni_list.previous_page_number }}{% if request.GET.branch %}&branch={{ request.GET.branch }}{% endif %}{% if request.GET.batch_year %}&batch_year={{ request.GET.batch_year }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}">Previous</a>
                                    </li>
                                {% endif %}

                                <li class="page-item active">
                                    <span class="page-link">
                                        Page {{ alumni_list.number }} of {{ alumni_list.paginator.num_pages }}
                                    </span>
                                </li>

                                {% if alumni_list.has_next %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ alumni_list.next_page_number }}{% if request.GET.branch %}&branch={{ request.GET.branch }}{% endif %}{% if request.GET.batch_year %}&batch_year={{ request.GET.batch_year }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}">Next</a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{ alumni_list.paginator.num_pages }}{% if request.GET.branch %}&branch={{ request.GET.branch }}{% endif %}{% if request.GET.batch_year %}&batch_year={{ request.GET.batch_year }}{% endif %}{% if request.GET.search_query %}&search_query={{ request.GET.search_query }}{% endif %}">Last</a>
                                    </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-search fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No alumni found</h5>
                            <p class="text-muted">Try adjusting your search criteria or browse all alumni</p>
                            <a href="{% url 'alumni_search' %}" class="btn btn-primary">View All Alumni</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
