{% extends 'base.html' %}

{% block title %}Alumni Management - Alumni Connect Platform{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-user-graduate me-2"></i>Alumni Management</h2>
                    <p class="text-muted">Manage alumni records and information</p>
                </div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAlumniModal">
                    <i class="fas fa-plus me-2"></i>Add Alumni
                </button>
            </div>
        </div>
    </div>

    <!-- Add Alumni Modal -->
    <div class="modal fade" id="addAlumniModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Alumni</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name</label>
                                <input type="text" name="first_name" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" name="last_name" class="form-control" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Username</label>
                                <input type="text" name="username" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" name="email" class="form-control" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Batch Year</label>
                                <input type="number" name="batch_year" class="form-control" min="2000" max="2030" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Branch</label>
                                <select name="branch" class="form-select" required>
                                    <option value="">Select Branch</option>
                                    <option value="CSE">Computer Science Engineering</option>
                                    <option value="IT">Information Technology</option>
                                    <option value="ECE">Electronics and Communication Engineering</option>
                                    <option value="EEE">Electrical and Electronics Engineering</option>
                                    <option value="ME">Mechanical Engineering</option>
                                    <option value="CE">Civil Engineering</option>
                                    <option value="CHE">Chemical Engineering</option>
                                    <option value="AE">Aerospace Engineering</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">CGPA</label>
                                <input type="number" name="cgpa" class="form-control" step="0.01" min="0" max="10" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Current Company</label>
                                <input type="text" name="current_company" class="form-control">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Current Position</label>
                            <input type="text" name="current_position" class="form-control">
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Add Alumni
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Alumni List -->
    <div class="row">
        <div class="col-12">
            <div class="card dashboard-card">
                <div class="card-header bg-light">
                    <h5 class="mb-0"><i class="fas fa-list me-2"></i>All Alumni</h5>
                </div>
                <div class="card-body">
                    {% if alumni_list %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Branch</th>
                                        <th>Batch Year</th>
                                        <th>Company</th>
                                        <th>Position</th>
                                        <th>Mentor</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for alumni in alumni_list %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" 
                                                     style="width: 40px; height: 40px;">
                                                    <i class="fas fa-user text-white"></i>
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">{{ alumni.profile.user.get_full_name }}</h6>
                                                    <small class="text-muted">{{ alumni.profile.user.email }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ alumni.branch }}</td>
                                        <td>{{ alumni.batch_year }}</td>
                                        <td>{{ alumni.current_company|default:"-" }}</td>
                                        <td>{{ alumni.current_position|default:"-" }}</td>
                                        <td>
                                            {% if alumni.is_mentor %}
                                                <span class="badge bg-success">Yes</span>
                                            {% else %}
                                                <span class="badge bg-secondary">No</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary" onclick="viewAlumni({{ alumni.id }})">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary" onclick="editAlumni({{ alumni.id }})">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-outline-info" onclick="toggleMentor({{ alumni.id }})">
                                                    <i class="fas fa-chalkboard-teacher"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-user-graduate fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No alumni records found</h5>
                            <p class="text-muted">Add alumni records to get started</p>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAlumniModal">
                                <i class="fas fa-plus me-2"></i>Add Alumni
                            </button>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function viewAlumni(alumniId) {
    alert('View alumni details functionality would be implemented here');
}

function editAlumni(alumniId) {
    alert('Edit alumni functionality would be implemented here');
}

function toggleMentor(alumniId) {
    if (confirm('Are you sure you want to change the mentor status?')) {
        alert('Mentor status updated successfully!');
        location.reload();
    }
}
</script>
{% endblock %}
